:root {
  --primery-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --primery-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --main-border-color: #ececec;
  --hero-color: #2f303a;
  --social-svg-color: #afb1b8;
  --advantage-bg-color: #f5f4fa;
  --client-color: #afb1b8;
  --footer-linf-social: rgba(255, 255, 255, 0.1);
  --overlay-background: rgba(33, 150, 243, 0.9);
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

ul {
  padding-left: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primery-text-color);
  background-color: var(--primery-background-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  padding: 0;
  bottom: 0;
  list-style: none;
}

/* HEADER */
.header {
  border-bottom: 1px solid var(--main-border-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: baseline;
}

.header-list {
  display: flex;
  align-items: center;
}

.header-list .current {
  position: relative;
  display: block;
  color: var(--accent-color);
}

.header-item .current::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  bottom: -1px;
  right: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header-item:not(:first-child) {
  margin-left: 50px;
}

.header-logo {
  margin-right: 93px;
  display: block;
  font-family: "Raleway", sans-serif;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.6;
  text-decoration: none;
}

.web {
  color: var(--accent-color);
}

.header-link {
  padding: 30px 3px;
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.header-link:hover,
.heder-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.mail-wpap:hover,
.mail-wpap:focus {
  color: var(--accent-color);
}

.contact {
  display: flex;
}

.header-mail {
  padding: 15px;
  display: flex;
  align-items: center;

  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}

.mail-svg {
  fill: currentColor;
  width: 16px;
  margin-right: 10px;
}

.tell-li {
  margin-left: 50px;
  display: flex;
}

.header-tell {
  padding: 15px;
  display: flex;
  align-items: center;

  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.header-tell:hover,
.header-tell:focus {
  color: var(--accent-color);
}

.contact-wrap {
  margin-left: auto;
}

/* HERO*/

.hero-section {
  background-color: var(--hero-color);
  padding: 200px 0;
  text-align: center;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/hero-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  margin: auto;

  max-width: 690px;
  align-items: center;

  color: var(--primery-background-color);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-size: 44px;
  line-height: 1.4;
}

.hero-btn {
  display: inline-block;
  margin-top: 30px;
  border-radius: 4px;
  padding: 10px 32px;

  min-width: 216px;

  text-align: center;

  background-color: var(--accent-color);
  color: var(--primery-background-color);
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  border: none;
  transition: var(--transition-timing-function) var(--transition-duration);
}

.sicret {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* ADVANTAGE */

.advantage {
  padding: 94px 0;
}

.advantage-title {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantage-item:not(:last-child) {
  margin-right: 30px;
}

.advantage-list {
  display: flex;
  text-align: left;
}

.adv-icon {
  background-color: var(--advantage-bg-color);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  border-radius: 4px;
}

.adv-svg {
  width: 67px;
}

.advantage-wrap:not(:first-child) {
  margin-left: 30px;
}

/* WORK */

.work {
  padding-bottom: 94px;
}

.work-item:not(:first-child) {
  margin-left: 30px;
}

.work-wrap {
  position: relative;
}

.wokf-photo-text {
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.work-photo-title {
  color: var(--primery-background-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.work-title {
  margin-bottom: 50px;
  color: var(--secondary-text-color);
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.work-list {
  display: flex;
}

.work-photo {
  display: block;
}

.team {
  background-color: var(--secondary-background-color);
  padding: 94px 0;
}

.team-wrap {
  padding: 94px 0;
}

.team-title {
  margin-bottom: 50px;
  color: var(--secondary-text-color);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.team-icon {
  padding-top: 30px;
  text-align: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.team-list {
  display: flex;
}

.team-item {
  background-color: var(--primery-background-color);
  width: calc((100%-90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:first-child) {
  margin-left: 30px;
}

.team-item-social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  margin-top: 16px;
}

.social-link {
  fill: var(--social-svg-color);
  width: 44px;
  height: 44px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: fill var(--transition-duration) var(--transition-timing-function),
    background var(--transition-duration) var(--transition-timing-function);
}

.social-link:hover,
.social-link:focus {
  fill: var(--primery-background-color);
  background: var(--accent-color);
}

.team-employee {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.team-profile {
  font-size: 16px;
  line-height: 1.2;
}

.team-photo {
  display: block;
}

.icon {
  width: 20px;
  height: 20px;
}

/* CLIENT*/
.client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-title {
  color: var(--secondary-text-color);

  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.client-list {
  display: flex;
  align-items: center;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;

  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--client-color);
  border-radius: 4px;
  fill: var(--client-color);
  transition: fill var(--transition-duration) var(--transition-timing-function),
    border-color var(--transition-duration) var(--transition-timing-function);
}

.client-link:hover,
.client-link:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.client-icon {
  width: 102px;
  height: 60px;
}

/* FOOTER */
.footer {
  background-color: var(--hero-color);
  padding: 60px 0;
}

.footer-logo {
  margin-bottom: 20px;
  display: block;
  font-family: "Raleway";
  color: var(--primery-background-color);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.address-item:not(:last-child) {
  margin-bottom: 10px;
}

.address-link {
  color: var(--primery-background-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  display: block;
  transition: color var(--transition-timing-function) var(--transition-duration);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.address-contact {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
}

.address-contact:hover,
.address-contact:focus {
  color: var(--accent-color);
}

.flatmates {
  display: flex;
  align-items: baseline;
}

.social-title {
  color: var(--primery-background-color);
  height: 16px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.1;
}

.footer-social {
  margin-left: 70px;
}

.footer-location {
  width: 231px;
}

.footer-link {
  display: flex;
  margin-top: 20px;
}

.footer-li:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-linf-social);
  border-radius: 50%;
  transition: background-color var(--transition-timing-function)
    var(--transition-duration);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  fill: var(--primery-background-color);
  width: 20px;
  height: 20px;
  display: flex;
}
/* footer form */
.footer-form {
  margin-left: 93px;
  color: var(--advantage-bg-color);
}

.footer-mail {
  color: var(--primery-background-color);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.1;
  margin-bottom: 20px;
  

  font-weight: 700;
}

.form-position-btn {
  display: flex;
}

.input {
  width: 358px;
  height: 50px;
  background: var(--hero-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  display: block;
  margin-right: 12px;
  padding: 15px;
  color: var(--primery-background-color);
}



.fotter-btn {
  position: relative;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  border: none;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primery-background-color);
  padding-right: 28px;
  cursor: pointer;
}
.fotter-btn:hover,
.fotter-btn:focus {
  background: rgba(24, 140, 232, 1);
}

.footer-icon-send {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 13px;
  right: 28px;
}
/*  portfolio */

.main-section {
  padding: 94px 0;
}

/* main btn */

.main-btn {
  background-color: var(--secondary-background-color);
  color: var(--secondary-text-color);
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
  padding: 5px 25px;
  transition: color var(--transition-duration) var(--transition-timing-function),
    background-color var(--transition-duration)
      var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);
}

.main-btn:hover,
.main-btn:focus {
  color: var(--primery-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.main-btn-wrap {
  margin-bottom: 50px;
}

.btn-li:not(:first-child) {
  margin-left: 10px;
}

.main-list {
  display: flex;
  justify-content: center;
}

/* main poster */

.project-title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-text {
  color: var(--primery-text-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.main-projects {
  display: flex;
  flex-wrap: wrap;
}

.main-poster {
  text-decoration: none;
  display: block;
  transition: box-shadow var(--transition-duration)
    var(--transition-timing-function);
}

.main-poster:hover,
.main-poster:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.main-icon {
  border-top: 0;
  border-right: 1px solid var(--main-border-color);
  border-bottom: 1px solid var(--main-border-color);
  border-left: 1px solid var(--main-border-color);
  padding: 20px 24px;
}

.main-item {
  width: 370px;
  margin-bottom: 30px;
  margin-right: 30px;
}

.main-item:nth-child(3n) {
  margin-right: 0;
}

.main-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.main-poster-box {
  position: relative;
  overflow: hidden;
}

.main-icon-overlay {
  position: absolute;
  background-color: var(--overlay-background);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--transition-duration)
    var(--transition-timing-function);
}

.main-poster:hover .main-icon-overlay,
.main-poster:focus .main-icon-overlay {
  transform: translateY(0);
}

.overlay-text {
  color: var(--primery-background-color);
  
  font-size: 18px;
  line-height: 1.5;
  padding: 64px 24px;
}

.project-icon {
  width: 370px;
  display: block;
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  transition: transform var(--transition-duration)
      var(--transition-timing-function),
    opacity var(--transition-duration) var(--transition-timing-function);
}

.modal {
  width: 530px;
  height: 580px;
  background-color: var(--primery-background-color);

  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-title {
  font-size: 20px;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.03em;
  font-weight: 700;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
}
.icon-x {
  width: 18px;
  height: 18px;
}

.close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--primery-background-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: fill var(--transition-duration) var(--transition-timing-function);

}

.close-button:hover,
.close-button:focus {
  fill: var(--accent-color);
}

.modal-form {
padding: 40px;
}

.form-element {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-label {
  
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primery-text-color);
  margin-bottom: 4px;
}

.form-coment {
  resize: none;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  margin-bottom: 20px;
  transition: border var(--transition-duration) var(--transition-timing-function) ;
  padding: 12px 16px;
}
.form-coment:focus {
  border: 1px solid var(--accent-color);
}

.form-coment::placeholder {
  
  

  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-element input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  
  outline: none;
  width: 100%;
  padding-left: 42px;
  transition: border var(--transition-timing-function) var(--transition-duration);
}

.form-element input:focus {
  border: 1px solid var(--accent-color);
}

.form-element input:focus + svg {
  fill: var(--accent-color);
}

.form-button {
  width: 200px;
  height: 50px;
  background: rgba(33, 150, 243, 1);
  border-radius: 4px;
  border: none;
  color: var(--primery-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  margin: 0 auto;
  display: block;
  margin-top: 30px;
  cursor: pointer;
}

.form-button:hover,
.form-button:focus {
  background: rgba(24, 140, 232, 1);
}

.form-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-check {
 
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.form-chack {
  margin-right: 8px;
}

.modal-link {
  color: var(--accent-color);
  text-decoration: none;
  position: relative;

}
.modal-link::after {
  position: absolute;
  display: block;
    content: "";
    width: 100%;
    height: 1px;
    bottom: 4px;
    right: 0;
    background-color: var(--accent-color);
    border-radius: 2px;
  }


.input-wrap {
  position: relative;
}
.form-element svg {
  position: absolute;

  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  transition: fill var(--transition-timing-function) var(--transition-duration);
}

.accept {
  display: flex;
  /* align-items: center;
  margin: 0 auto; */
}

.accept-label {
  display: flex;
  align-items: center;
  margin: 0 auto;
}


.checkbox {
  border: 2px solid var(--secondary-text-color);
  width: 15px;
  height: 15px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  transition: background var(--transition-duration) var(--transition-timing-function) ;
}

.checkbox svg {
  display: none;
}

.accept input:focus:checked + label .checkbox {
  background: var(--accent-color);
  border: none;
}

.accept input:focus:checked + label .checkbox svg {
  display: block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

